# Lette.OnionArchitecture

./: .gitignore  LICENSE  Lette.OnionArchitecture.sln
Bootstrapper/: App.cs  Bootstrapper.csproj  Program.cs
Core/Controllers/: HelloWorldController.cs
Core/Model/: Greeting.cs
Core/Persistence/: IGreetingsRepository.cs
Core/Presentation/: IGreetingsPresenter.cs
Lette.OnionArchitecture.Core/: Lette.OnionArchitecture.Core.csproj
Lette.OnionArchitecture.Core/Controllers/: HelloWorldController.cs
Lette.OnionArchitecture.Core/Persistence/: IGreetingsRepository.cs
Lette.OnionArchitecture.Core/Presentation/: IGreetingsPresenter.cs
Lette.OnionArchitecture.Persistence/: GreetingsRepository.cs
Lette.OnionArchitecture.Presentation/: GreetingsPresenter.cs  Lette.OnionArchitecture.Presentation.csproj
Persistence/: GreetingsRepository.cs
Presentation/: GreetingsPresenter.cs
