<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Lette.OnionArchitecture.Persistence\Lette.OnionArchitecture.Persistence.csproj" />
    <ProjectReference Include="..\Lette.OnionArchitecture.Presentation\Lette.OnionArchitecture.Presentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
